Microsoft.Phone.Controls.Toolkit.WP8/DateTimePickers/TimePickerPage.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<primitives:DateTimePickerPageBase
    x:Class="Microsoft.Phone.Controls.TimePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <primitives:DateTimePickerPageBase.Resources>
        <controls:DateTimePickerResources x:Key="DateTimePickerResources"/>
        <ExponentialEase x:Key="Ease" EasingMode="EaseIn"/>
    </primitives:DateTimePickerPageBase.Resources>

    <Grid Background="#FFF2F4F9">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            From="-50"
                            To="0"
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            To="90"
                            Duration="0:0:0.2"
                            EasingFunction="{StaticResource Ease}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection x:Name="PlaneProjection"/>
        </Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- SystemTray placeholder -->
        <Grid
            x:Name="SystemTrayPlaceholder"
            Grid.Row="0"
            Background="#ff3c57af"               
            Height="85">
            <!-- Title -->
            <TextBlock
            x:Name="HeaderTitle"
            
            Text="Choose Time"
           FontFamily="/Fonts/ProximaNova-Reg.ttf#Proxima Nova"
            FontSize="30"
            VerticalAlignment="Center"
            Foreground="White"
            Margin="20,0,0,0"/>
        </Grid>
        <!-- LoopingSelectors -->
        <Grid
            Grid.Row="2" Margin="0,0,0,76"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <primitives:LoopingSelector
                x:Name="PrimarySelector"
                Grid.Column="0"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                <primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding HourNumber}"
                                FontSize="54"
                                FontFamily="/Fonts/ProximaNova-Reg.ttf#Proxima Nova"
                                Margin="0,-8"/>
                        </StackPanel>
                    </DataTemplate>
                </primitives:LoopingSelector.ItemTemplate>
            </primitives:LoopingSelector>
            <primitives:LoopingSelector
                x:Name="SecondarySelector"
                Grid.Column="1"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                <primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding MinuteNumber}"
                                FontSize="54"
                                FontFamily="/Fonts/ProximaNova-Reg.ttf#Proxima Nova"
                                Margin="0,-8"/>
                        </StackPanel>
                    </DataTemplate>
                </primitives:LoopingSelector.ItemTemplate>
            </primitives:LoopingSelector>
            <primitives:LoopingSelector
                Grid.Column="2"
                x:Name="TertiarySelector"
                Width="148"
                ItemSize="148,148"
                ItemMargin="6">
                <primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding AmPmString}"
                                FontSize="54"
                                FontFamily="/Fonts/ProximaNova-Reg.ttf#Proxima Nova"
                                Margin="0,-8"/>
                        </StackPanel>
                    </DataTemplate>
                </primitives:LoopingSelector.ItemTemplate>
            </primitives:LoopingSelector>
        </Grid>
    </Grid>

    <primitives:DateTimePickerPageBase.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  BackgroundColor="#ffe9e9e9" ForegroundColor="#ff69696b" Opacity="0.99">
           
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBarIcons/ApplicationBar.Check.png"
                Text="DONE"/>
            <shell:ApplicationBarIconButton
               IconUri="/Assets/AppBarIcons/ApplicationBar.Cancel.png"
                Text="CANCEL"/>
        </shell:ApplicationBar>
    </primitives:DateTimePickerPageBase.ApplicationBar>

</primitives:DateTimePickerPageBase>
